/* CSS Document */

body
{
	background: #66B267;
	font-size: 11px;
}

body, td, th, textarea, input, select, h1, h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

p, form, h1, h2, h3, h4, h5, h6,  ul, ol {
	margin: 0px;
	padding: 0px;
}

table {
	border-spacing: 0px;
}

th {
	background: #E8E8E8;
}

td {
	border-bottom: 1px solid #CCCCCC;
	font-size: 10px;
}

/******************************************************************
 +Basic Skeleton
******************************************************************/

#wrapper {
  width: 900px;
  margin: auto;
  text-align: left;
  background: white;
}

#header {
  width: 850px;
  height: 50px;
  padding: 25px 25px 10px;
  margin: 25px 0px 0px;
	border-bottom: 1px solid #FFFFFF;
  background: #001C00 url(../images/tpLft.jpg) no-repeat left top;	
}

#footer { 
 width: 900px;
 height: 15px;
 padding-top: 10px;
 margin-top: 15px;
 color: #CCCCCC;
 background: #001C00 url(../images/btLft.jpg) no-repeat left bottom;
 text-align: center;
 margin-bottom: 0px; 
 clear: both;
}

#banner {
 width: 895px;
 height: 140px;
 margin: 0px;
 padding: 10px 0px 0px 5px;
 background: #105A00 url(../images/banner_.gif) no-repeat right bottom;
 border-bottom: 5px solid #333333;
}

#banner_card {
 width: 895px;
 height: 140px;
 margin: 0px;
 padding: 10px 0px 0px 5px;
 background: #105A00 url(../images/banner_.jpg) no-repeat right bottom;
 border-bottom: 5px solid #333333;
}

#mainDisplay {
	height:auto;
  padding: 5px;
  margin: 10px;
  background-color: #E8E8E8;
	color: #2C89A8;	
  border: 1px solid #CCCCCC;	
}


#navigator {
	height:auto;
  padding: 5px;
  margin: 10px;
  text-align: left;
  background-color: #F4F4F4;	
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
}

div.img {
	margin:25px 10px 25px;
  height:inherit;
  width:95px;
  float:left;
  text-align:center;
	vertical-align:bottom;
}

div.img img {
  display:inline;
  margin:3px;
}


div.desc {
  text-align:center;
  font-weight:normal;
  margin:2px;
	color:#666666;
}

div.card {
  margin:5px;
  height:auto;
  width:auto;
	float:left;
  text-align:left;
	vertical-align:bottom;
}

.blueh1
{
	color:#2C89A8;
	font-weight:bold;
}

.yellowh1
{
	color:#FF3300;
	font-weight:bold;
}

a
{
	color:#E8E8E8;
	font-size:11px;
}

a:hover img {
  opacity:0.4;
	filter:alpha(opacity=40);
}

.formtext {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #990000;
	background: #AAB4BC;
}

.whitefont
{
	color: #CCCCCC
}	

/* --------------- Calender CSS --------------------------- */
/* calendar icon */
img.tcalIcon {
	cursor: pointer;
	margin-left: 1px;
	vertical-align: middle;
}
/* calendar container element */
div#tcal {
	position: absolute;
	visibility: hidden;
	z-index: 100;
	width: 158px;
	padding: 2px 0 0 0;
}
/* all tables in calendar */
div#tcal table {
	width: 100%;
	border: 1px solid silver;
	border-collapse: collapse;
	background-color: white;
}
/* navigation table */
div#tcal table.ctrl {
	border-bottom: 0;
}
/* navigation buttons */
div#tcal table.ctrl td {
	width: 15px;
	height: 20px;
}
/* month year header */
div#tcal table.ctrl th {
	background-color: white;
	color: black;
	border: 0;
}
/* week days header */
div#tcal th {
	border: 1px solid silver;
	border-collapse: collapse;
	text-align: center;
	padding: 3px 0;
	font-family: tahoma, verdana, arial;
	font-size: 10px;
	background-color: gray;
	color: white;
}
/* date cells */
div#tcal td {
	border: 0;
	border-collapse: collapse;
	text-align: center;
	padding: 2px 0;
	font-family: tahoma, verdana, arial;
	font-size: 11px;
	width: 22px;
	cursor: pointer;
}
/* date highlight
   in case of conflicting settings order here determines the priority from least to most important */
div#tcal td.othermonth {
	color: silver;
}
div#tcal td.weekend {
	background-color: #ACD6F5;
}
div#tcal td.today {
	border: 1px solid red;
}
div#tcal td.selected {
	background-color: #FFB3BE;
}
/* iframe element used to suppress windowed controls in IE5/6 */
iframe#tcalIF {
	position: absolute;
	visibility: hidden;
	z-index: 98;
	border: 0;
}
/* transparent shadow */
div#tcalShade {
	position: absolute;
	visibility: hidden;
	z-index: 99;
}
div#tcalShade table {
	border: 0;
	border-collapse: collapse;
	width: 100%;
}
div#tcalShade table td {
	border: 0;
	border-collapse: collapse;
	padding: 0;
}
