/* CSS Document */

body
{
	background: #66B267;
	font-size: 11px;
	background: url(../images/login_bg1.gif) repeat-x #66B267;
	color:#030;
}

body, td, th, textarea, input, select, h1, h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
}

p, form, h1, h2, h3, h4, h5, h6,  ul, ol {
	margin: 0px;
	padding: 0px;
}

table {
	border-spacing: 0px;
}

th {
	background: #E8E8E8;
}

td {
	border-bottom: 1px solid #CCCCCC;
	font-size: 10px;
}

/******************************************************************
 +Basic Skeleton
******************************************************************/

#wrapper {
  width: 900px;
  margin: auto;
  text-align: left;
  background: white;
}

#header {
  width: 100%x;
  margin: 25px 0px 125px;
  color:#FFF;
}

#footer { 
 width: 100%;
 height: 15px;
 padding-top: 10px;
 margin-top: 15px;
 color: #999999;
 text-align: center;
 margin-bottom: 0px; 
 clear: both;
}

#banner {
 width: 895px;
 height: 140px;
 margin: 0px;
 padding: 10px 0px 0px 5px;
 background: #105A00 url(../images/banner_.gif) no-repeat right bottom;
 border-bottom: 5px solid #333333;
}